# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: svaskeli <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/27 15:40:06 by svaskeli          #+#    #+#              #
#    Updated: 2019/01/27 15:40:10 by svaskeli         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

route -n get default | grep gateway | cut -d ' ' -f 6
