# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: svaskeli <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/27 15:40:17 by svaskeli          #+#    #+#              #
#    Updated: 2019/01/27 15:40:22 by svaskeli         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nslookup slash16.org | grep Server | cut -d ':' -f 2 | tr -d '\t'
