# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: svaskeli <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/27 15:40:26 by svaskeli          #+#    #+#              #
#    Updated: 2019/01/27 15:40:38 by svaskeli         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/resolv.conf
#or /private/var/run/resolv.conf
