# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: svaskeli <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/27 15:41:00 by svaskeli          #+#    #+#              #
#    Updated: 2019/01/27 15:41:14 by svaskeli         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Amazom AWS

#ARG=`host slash16.org | grep 'address' | cut -d ' ' -f 4 | head -n 1`;
#whois $ARG
