# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: svaskeli <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/27 15:41:56 by svaskeli          #+#    #+#              #
#    Updated: 2019/01/27 15:42:01 by svaskeli         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig | grep netmask | tail -n 1 | cut -d ' ' -f 2
