# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: svaskeli <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/27 15:44:20 by svaskeli          #+#    #+#              #
#    Updated: 2019/01/27 15:44:25 by svaskeli         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

in the /etc/hosts add a line:
46.19.122.85	intra.42.fr
