# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: svaskeli <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/27 15:45:25 by svaskeli          #+#    #+#              #
#    Updated: 2019/01/27 15:45:26 by svaskeli         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/debian_version
