# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: svaskeli <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/27 15:45:30 by svaskeli          #+#    #+#              #
#    Updated: 2019/01/27 15:45:35 by svaskeli         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo hostname this-is-the-new-hostname

#to check the hostname, run: hostname
