# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: svaskeli <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/27 15:45:51 by svaskeli          #+#    #+#              #
#    Updated: 2019/01/27 15:45:54 by svaskeli         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/init.d/ssh status

#or sudo service ssh status
