# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: svaskeli <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/27 15:45:58 by svaskeli          #+#    #+#              #
#    Updated: 2019/01/27 15:46:00 by svaskeli         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo /etc/init.d/ssh restart

#or
#sudo service ssh restart
