# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: svaskeli <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/27 15:46:03 by svaskeli          #+#    #+#              #
#    Updated: 2019/01/27 15:46:05 by svaskeli         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/init.d/ssh status | grep "Main PID"

# PID is process ID
# SSH is a Secure Shell Daemon application
