# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: svaskeli <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/27 15:46:17 by svaskeli          #+#    #+#              #
#    Updated: 2019/01/27 15:46:30 by svaskeli         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# RSA is a private key used for authentication +  secure data transmission
# the encription key is public and the decription key is kept secret (private)

~/.ssh/authorized_keys
