# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aschukin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/26 15:39:42 by aschukin          #+#    #+#              #
#    Updated: 2019/01/26 15:39:58 by aschukin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

df -H
