# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: svaskeli <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/27 15:47:13 by svaskeli          #+#    #+#              #
#    Updated: 2019/01/27 15:47:15 by svaskeli         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# du (disc usage) 
# -s = summarize
# -h = human-readable

sudo du -sh /var/*
