# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aschukin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/26 15:41:07 by aschukin          #+#    #+#              #
#    Updated: 2019/01/26 16:39:44 by aschukin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# du (disc usage) 
# -s = summarize
# -h = human-readable

sudo du -sh /var/*
