# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: svaskeli <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/27 15:47:38 by svaskeli          #+#    #+#              #
#    Updated: 2019/01/27 15:47:44 by svaskeli         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#ps aux | grep tail to get PID of the process
#sudo kill -9 <PID>

#or
sudo pkill tail

#or
#sudo pkill $1
