# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aschukin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/26 16:54:19 by aschukin          #+#    #+#              #
#    Updated: 2019/01/26 20:33:00 by svaskeli         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

crontab -e
#I think it's just cron
#cron is the program and crontab is just the command
#https://kvz.io/blog/2007/07/29/schedule-tasks-on-linux-using-crontab/

# As you can se, there are 5 stars. The stars represent different date parts
# in the following order:

# minute (from 0 to 59)
# hour (from 0 to 23)
# day of the month (from 1 to 31)
# month (from 1 to 12)
# day of the week (from 0 to 6 | 0 = Sunday)

# * * * * * /bin/execute/this/script.sh
