# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: svaskeli <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/27 15:47:53 by svaskeli          #+#    #+#              #
#    Updated: 2019/01/27 15:47:54 by svaskeli         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

cron

# cron is the program and crontab is the command

# crontab -e
# As you can se, there are 5 stars. The stars represent different date parts
# in the following order:

# minute (from 0 to 59)
# hour (from 0 to 23)
# day of the month (from 1 to 31)
# month (from 1 to 12)
# day of the week (from 0 to 6 | 0 = Sunday)

# * * * * * /bin/execute/this/script.sh
