# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    17                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: svaskeli <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/27 15:48:02 by svaskeli          #+#    #+#              #
#    Updated: 2019/01/27 15:48:04 by svaskeli         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ssh  user@<ip-address-or-hostname>
