# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: svaskeli <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/27 15:48:11 by svaskeli          #+#    #+#              #
#    Updated: 2019/01/27 15:48:13 by svaskeli         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo service ssh stop
