# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aschukin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/26 17:53:19 by aschukin          #+#    #+#              #
#    Updated: 2019/01/26 20:39:28 by svaskeli         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#kill -9

sudo service ssh stop
