# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    22                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: svaskeli <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/27 15:48:41 by svaskeli          #+#    #+#              #
#    Updated: 2019/01/27 15:48:43 by svaskeli         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo adduser new

#new is the name of the user, can be anything
