# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    24                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: svaskeli <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/27 15:48:54 by svaskeli          #+#    #+#              #
#    Updated: 2019/01/27 15:48:56 by svaskeli         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

dpkg -l
