# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: svaskeli <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/27 15:49:19 by svaskeli          #+#    #+#              #
#    Updated: 2019/01/27 15:49:36 by svaskeli         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# to see all the users

cat /etc/passwd | cut -d : -f 1,3,6 | sed 's/:/ /g' | column -t
