# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: svaskeli <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/27 15:53:02 by svaskeli          #+#    #+#              #
#    Updated: 2019/01/27 15:53:04 by svaskeli         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# to delete an active user

if [ $(id -u $1) -eq $(id: ‘$1’: no such user)];then
	echo "no user: $1"
else
	echo "locking $1 account"
	sudo passwd --lock $1
	echo "finding $1 precesses"
	sudo pgrep -u $1
	echo "killing $1 processes"
	sudo pkill -9 -u $1
	echo "deleting user"
	sudo deluser --remove-home $1
	echo "user $1 deleted"
fi
