# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: svaskeli <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/27 15:53:02 by svaskeli          #+#    #+#              #
#    Updated: 2019/01/27 15:53:04 by svaskeli         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# to delete an active user

echo "input a username to delete"
read name

if [ $(id -u $name) -eq $(id: ‘$name’: no such user)];then
	echo "no user: $name"
else
	echo "locking $name account"
	sudo passwd --lock $name
	echo "finding $name pr§:wqecesses"
	sudo pgrep -u $name
	echo "killing $name processes"
	sudo pkill -9 -u $name
	echo "deleting user"
	sudo deluser --remove-home $name
	echo "user $name deleted"
fi
