# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: svaskeli <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/27 15:49:55 by svaskeli          #+#    #+#              #
#    Updated: 2019/01/27 15:50:03 by svaskeli         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# to print 42

echo 42
