# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: svaskeli <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/27 15:50:09 by svaskeli          #+#    #+#              #
#    Updated: 2019/01/27 15:50:25 by svaskeli         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# to display real (human) users

cut -d: -f1,3 /etc/passwd | egrep ':[0-9]{4}$' | cut -d: -f1
